# Qingting_Tab

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: welcome_fade_in.xml  welcome_fade_in_scale_zoom_in.xml  welcome_fade_out.xml
app/src/main/res/color/: category_text_color.xml  one_cate_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: blue_box.xml  blue_circle.xml  card_select_btn.xml  category_normal_tab_bg.xml  category_select_tab_bg.xml  comment_box.xml  comment_btn_bg.xml  comment_rating_bar.xml  gradient_black_bg.xml  rating_bar.xml  rb_selector.xml  selector_row.xml  tab1_icon_sel.xml  tab2_icon_sel.xml  tab3_icon_sel.xml  tab4_icon_sel.xml  text_conner_view.xml  weather_bg.xml  white_box.xml  yellow_box.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_feedback.xml  activity_guide.xml  activity_loading.xml  activity_main.xml  activity_search_result.xml  activity_setting.xml  bottom_bar.xml  card_manager.xml  card_managerr_item.xml  category_activity_list.xml  category_list.xml  category_list_.xml  cloud_cancel_dialog.xml  cloud_desktop_gridview_itme.xml  cloud_desktop_home_fragment.xml  cloud_desktop_layout.xml  cloud_desktop_scanning_activity.xml  cloud_search_result_fragment_layout.xml  cloudresult_list_item.xml  collect.xml  create_app.xml  create_list_item.xml  custom_board.xml  customprogressdialog.xml  detail.xml  expandable_list_item.xml  find_gridview_item.xml  guide_fragment_1.xml  guide_fragment_2.xml  guide_fragment_3.xml  guide_fragment_4.xml  home.xml  image.xml  load_more.xml  loaded_all.xml  login.xml  menu.xml  my_create.xml  (+43 more)
app/src/main/res/menu/: main.xml  menu_about.xml
app/src/main/res/values/: arrays.xml  attrs.xml  (+6 more)
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+464 files in other folders)
