<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/cloud_desktop_gv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" 
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/cloud_desktop_gv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloud_desktop_gv_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_color"
        android:textSize="14sp" 
        android:singleLine="true"
        
        />

</RelativeLayout>