<?xml version="1.0" encoding="utf-8"?>
<com.ab.view.pullview.AbPullToRefreshView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mPullRefreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="@color/one_bg_color">

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="6dp" />

</com.ab.view.pullview.AbPullToRefreshView>
