<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/three_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/three_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/three_look"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/blue_box"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:gravity="center"
            android:text="@string/look_text"
            android:textColor="?attr/maincolor"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>